# LOCAL POSTGRESQL
DB_NAME=banking
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432 

#SUPABASE
SB_NAME=postgres
SB_USER=postgres.dlfensvawbfexdaivvsi
SB_PASSWORD=Santiago123
SB_HOST=aws-1-us-east-2.pooler.supabase.com
SB_PORT=6543